import googlemaps
import json
import pprint
import time
import pandas as pd

def get_geocode(api_key, address):
    url = f'https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={api_key}'
    response = requests.get(url)
    data = response.json()

    if data['status'] == 'OK':
        location = data['results'][0]['geometry']['location']
        return location['lat'], location['lng']
    else:
        return None, None

# Google マップ API キー
api_key = 'AIzaSyA4TEv7MSQCBwmUsC8bQK-YKQP0RtLdQDE'

# 駅名のリスト
stations = [
    '玉川駅', '今里駅', '野田阪神駅', '新深江駅', '小路駅', '北巽駅', '南巽駅', '今宮駅', '芦原橋駅', '寺田町駅', '大阪城公園駅',
 '桃谷駅', '今宮戎駅', '萩ノ茶屋駅', '帝塚山駅', '住吉東駅', '堺東駅', '今船駅', '松田町駅', '北天下茶屋駅', '聖天坂駅', '天神ノ森駅',
 '東玉出駅', '塚西駅', '東粉浜駅', '崇禅寺駅', '淡路駅', '上新庄駅', '相川駅', '南茨木駅', '正雀駅', '朝潮橋駅', '高井田駅', '大阪港駅', 
 'コスモスクエア駅', '長田駅', '天下茶屋駅', '都島駅', '野江内代駅', '関目高殿駅', '阿倍野駅', '四天王寺前夕陽ヶ丘駅', '千林大宮駅', 
 '文の里駅', '太子橋今市駅', '田辺駅', '守口駅', '駒川中野駅', '緑地公園駅', '桃山台駅', '千里中央駅', '玉造駅', '大正駅', '大阪ビジネスパーク駅', 
 '今福鶴見駅', '玉出駅', '北加賀屋駅', '住之江公園駅', '神崎川駅', '園田駅', '西宮北口駅', '塚口駅', '武庫之荘駅', 'あびこ駅', '北花田駅', 
 '新金岡駅', '土居駅', '萱島駅', '寝屋川市駅', '西三荘駅', '香里園駅', '枚方市駅', '門真市駅', '古川橋駅', '光善寺駅', '東淀川駅', '尼崎駅', 
 '吹田駅', '立花駅', '岸辺駅', '甲子園口駅', '西宮駅', '茨木駅', '千里丘駅', '淀川駅', '尼崎駅', '吹田駅', '立花駅', '塚口駅', '伊丹駅', '猪名寺駅', 
 '平野駅', '美章園駅', '南田辺駅'
]

# 緯度経度を取得
coordinates = []
for station in stations:
    latitude, longitude = get_geocode(api_key, station)
    coordinates.append((station, latitude, longitude))

# データフレームに変換
df = pd.DataFrame(coordinates, columns=['駅名', '緯度', '経度'])

df.head()
